{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wrystr",
  "version": "0.2.1",
  "identifier": "com.hoornet.wrystr",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wrystr",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "nsis", "msi", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/hoornet/wrystr/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIwODYwNENEMjY2NEFCQkYKUldTL3EyUW16UVNHSUk2VXg5WXVZcDF2WUVFOU9kUWgyNjRsQzdoYjdwS0dra1VyUnhVK1EyY20K",
      "dialog": false
    }
  }
}
